#URL for client navigation
url.index=index
url.login=login
url.signup=signup
url.signup2=signup2
url.messagesWithOne = messagesWithOne
url.listMessages = listMessages
url.signup_2steps=signup_2steps
url.main=main
url.error.wrongloginorpassword=error/page_404