#URL for client navigation
url.index=index
url.login=login
url.signup=signup
url.signup2=signup2
<<<<<<< HEAD
url.messagesWithOne = messagesWirthOne
=======

url.messagesWithOne = messagesWithOne
>>>>>>> bb2f287fb322685c097cc174db2eb00930156a83
url.listMessages = listMessages
url.showAllPerson = listPerson
url.signup_2steps=signup_2steps
url.main=main
url.listTasks = listTasks
url.error.wrongloginorpassword=error/page_404