#URL address to Rest Server
rest.hostname = http://localhost:8080/restCorpPortal/v1


#begin user api url

rest.post.userapi.autorizen = /userapi/autorized
rest.get.user.login = /userapi/userlogin/{login}

#end user api url

#begin person api url



#end person api url