#URL address to Rest Server
rest.hostname = http://localhost:8080/restCorpPortal/v1


#begin user api url

rest.post.userapi.autorizen = /userapi/autorized
rest.get.userapi.userlogin = /userapi/userlogin/{login}

#end user api url

#begin person api url

rest.put.personapi.person = /personapi/person

#end person api url