#URL address to Rest Server
rest.hostname = http://localhost:8080/restCorpPortal
rest.get.persons = /pislrest/persons;
rest.get.person.id = /pislrest/person/{id};
rest.post.person.createorupdate = /pislrest/personsaveorupdate;
rest.post.persons.createorupdate = /pislrest/personsaveorupdates;
rest.delete.person.id = /pislrest/person/{id};
rest.delete.persons = /pislrest/persons;
rest.put.person = /pislrest/person;